#
# Configuration file for racoon-tool
#
# See racoon-tool.conf(5) for details
#

#
# Simple PSK - authentication defaults to pre_shared_key  
#
connection(bacckdoor-doormat):
	src_range: 192.168.223.1/32
	dst_range: 192.168.200.0/24
	src_ip: 172.31.1.1
	dst_ip: 10.0.0.1
	admin_status: enabled
	compression: no
	lifetime: time 20 min
	authentication_algorithm: hmac_sha1
	encryption_algorithm: 3des

peer(10.0.0.1):
	verify_cert: on
	passive: off
	verify_identifier: off
	lifetime: time 60 min
	hash_algorithm[0]: sha1
	encryption_algorithm[0]: 3des

